{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/20.browser_node",
    "baseUrl": ".",
    "paths": {
      "@primitive_types": ["../01.primitive_types"],
      "@primitive_types/*": ["../01.primitive_types/*"],
      "@foundation": ["../02.foundation"],
      "@foundation/*": ["../02.foundation/*"],
      "@browser_foundation": ["../05.browser_foundation"],
      "@browser_foundation/*": ["../05.browser_foundation/*"],
      "@browser_infra": ["../10.browser_infra"],
      "@browser_infra/*": ["../10.browser_infra/*"]
    },
    "composite": true,
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  },
  "references": [
    { "path": "../01.primitive_types" },
    { "path": "../02.foundation" },
    { "path": "../05.browser_foundation" },
    { "path": "../10.browser_infra" }
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../01.primitive_types/**/*.ts",
    "../02.foundation/**/*.ts",
    "../05.browser_foundation/**/*.ts",
    "../10.browser_infra/**/*.ts"
  ]
}
