{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".."
  },
  "include": ["**/*.ts", "../01.primitive_types/**/*.ts"],
  "references": []
}
